body{
  font-family: 'Microsoft Yahei',arial,'Hiragino Sans GB','sans-serif';
  font-size: 24px;
  font-weight: 100;
  margin: 0 auto;
  max-width: 640px;
  a,input{
    -webkit-tap-highlight-color:rgba(255,0,0,0);/*去除点击时候的灰色背景颜色*/
  }
}
header{
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
  color: #777;
  a.log{
    width: 40%;
    height: 100%;
    text-decoration: none;
    img{
      vertical-align: middle;
      margin: 0 20px;
      max-width: 200px;
    }
  }
  span{
    a{
      width: 30px;
      height:30px;
      display: inline-block;
      position: absolute;
      right:30px;
      top:15px;
      vertical-align: middle;
      text-indent: 9999px;
      background: url("../image/home.png") no-repeat right center;
      background-position: 50% 50%;
      margin-left: 14%;

    }
  }
}
.navbar{
  width: 100%;
  height: 73px;
  margin: 0 0 5px 0;
  padding: 20px 20px 10px 20px;
  box-sizing: border-box;
  a{
    display: inline-block;
    width: 144px;
    height: 100%;
    line-height:43px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: #58595b;
    &.active{
      font-size: 28px;
      border: 1px solid #666969;
      border-radius: 8px;
    }
  }
}
.swiper-container{
  width: 100%;
  height: 488px;
  margin: 0 !important;
}
.swiper-slide img{
  width: 100%;
  max-height: 488px;
}
.swiper-pagination{
  text-indent: 500px;
}
.swiper-pagination-bullet{
  width: 18px;
  height: 18px;
}
.swiper-pagination-bullet-active{
  background: rgba(234, 193, 8,.8);
}
.panel-title{
  box-sizing: border-box;
  margin: 20px 0;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  header{
    width: 600px;
    height: 60px;
    line-height: 60px;
    text-indent: 60px;
    font-size: 30px;
    border: 1px solid #b3c0bf;
    border-radius: 8px;
    color: #58595b;
    &.custome{
      background:#ebf1eb url("../image/image.png") no-repeat 30px center;
    }
    &.theme{
      background:#ebf1eb url("../image/hand.png") no-repeat 30px center;
    }
    span{
      font-size: 20px;
    }
  }
  section{
    width: 100%;
    clear: both;
    figure{
      width: 290px;
      height: 400px;
      box-sizing: border-box;
      float:left;
      position: relative;
      display: block;
      &:nth-of-type(1){
        margin: 0 0 20px 0;
      }
      &:nth-of-type(2){
        margin: 0 0 20px 20px;
      }
      &:nth-of-type(3){
        margin: 0;
      }
      &:nth-of-type(4){
        margin: 0 0 0 20px;
      }
      a{
        width: 100%;
        height: 100%;
        img{
          width: 290px;
          height: 400px;
        }
      }
      figcaption{
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        left:0;
        bottom: 0;
        padding: 10px;
        background-color: rgba(255,255,255,.6);
        color: #333;
      }
    }
  }
  footer{
    margin-top: 20px;
    padding: 0 20px 20px 0;
    text-align: center;
    a{
      color: #58595b;
      font-style: italic;
      border-bottom: 1px dotted #555;
      text-decoration: none;
    }
  }
}
.service{
  height: 126px;
  width: 100%;
  box-sizing: border-box;
//  columns: 4;
//  -webkit-columns:4;
  padding: 0 20px;
//  margin-bottom: 100px;
  a{
    display: inline-block;
    box-sizing: border-box;
    width: 132px;
    height: 100%;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    border: 1px solid #b3bfb9;
    border-radius: 6px;
    margin-right: 16px;
    color: #58595b;
    &:nth-of-type(1){
      background:#c1d5d1 url("../image/s-1.png") no-repeat 50% 30px;
    }
    &:nth-of-type(2){
      background:#c1d5d1 url("../image/s-2.png") no-repeat 50% 30px;
    }
    &:nth-of-type(3){
      background:#c1d5d1 url("../image/s-3.png") no-repeat 50% 30px;
    }
    &:nth-of-type(4){
      margin-right: 0;
      background:#c1d5d1 url("../image/s-4.png") no-repeat 50% 30px;
    }
    span{
      width: 100%;
      position: absolute;
      top: 75px;
      left: 0;
      text-align: center;
    }
  }
}

.fixed{
width: 100%;
height: 80px;
position: fixed;
bottom: 0;
left: 0;
display: flex;
  a{
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    &.call{
      &:before{
        content: '';
        width: 22px;
        height: 22px;
        display: inline-block;
        margin-right: 5px;
        background: url("../image/tel.png");
      }
      flex: 2;
      background-color: rgba(238, 132, 142, .9);
    }
    &.gift{
      &:before{
        content: '';
        width: 22px;
        height: 22px;
        display: inline-block;
        margin-right: 5px;
        background: url("../image/chat.png");
      }
      flex: 1;
      line-height: 80px;
      border-left: 1px solid #ccc;
      background-color: rgba(104, 96, 147, .9);
    }
  }
}
.order{
  margin: 20px;
  background: rgba(255,255,255,.5);
  .orderTitle{
    box-sizing: border-box;
    padding: 20px;
    font-size: 32px;
    color: #000;
    text-align: center;
  }
  table{
    th{
      padding:20px 20px 20px 0;
      text-align: left;
      font-weight: 100;
      border-top: 1px solid #dbe1e6;
    }
    margin-bottom: 100px;
    width: 100%;
    font-weight: normal;
    padding:0 20px;
    tbody{
      label{
        position: relative;
        display: inline-block;
        margin: 0 16px 20px 0;
        padding: 20px 20px 20px 40px;
        text-indent: 4px;
        &::before{
          content: '';
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border:2px solid #ddd;
          position: absolute;
          left: 0;
          top:21px;
          padding: 3px;
          box-sizing: border-box;
          background-clip: content-box;
        }
        &.selected::before{
          border:2px solid  rgba(0,0,0,.6);
          background-color: rgba(0,0,0,.6);
        }
      }
    }
  }
  .orderBtn{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #222;
    font-size: 28px;
    font-weight: 100;
    letter-spacing: 6px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-shadow: 0 2px 1px rgba(0,0,0,.2);
    box-shadow: 0 -3px 0 rgba(0,0,0,.15) inset;
  }
}